.catalog-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 17px;
  padding: 20px 20px 20px 25px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    padding: 10px 37px 40px;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    padding: 10px 38px 40px;
  }
}

.catalog-card__title {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 20px;
  color: $color-text-third;
  margin: 0;
  margin-bottom: 14px;
  width: 76px;
  min-height: 40px;


  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 20px;
    width: 135px;
    min-height: 48px;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    width: 140px;
    min-height: 49px;
  }
}

.catalog-card-images {
  display: block;
  width: 140px;
  max-height: 107px;
  object-fit: contain;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 200px;
    max-height: 210px;
  }
}

.catalog-card__wrapper {
  grid-column: 1/3;
  position: relative;

  &::before {
    position: absolute;
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../../icons/stack.svg#plus");
    margin-bottom: 23px;
  }
}


.catalog-card__button--grey {
  background-color: $bg-basic-grey;
  color: $color-text-secondary;
}

.catalog-card__title-plus {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 20px;
  color: $color-text-third;
  text-align: center;
  text-transform: uppercase;
  margin-top: 78px;
  margin-bottom: 8px;
}

.catalog-card__description-plus {
  font-family: $font-primary;
  font-size: 12px;
  line-height: 16px;
  color: $color-text-secondary;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

.catalog-card__button {
  grid-column: 1/3;
}

