.example {
  position: relative;
  background-color: $special-grey-2;

  @media (min-width: $tablet-width) {
    background-color: $bg-basic-white;
    z-index: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.example_container {
  display: flex;
  flex-direction: column;
  margin: 0;

  @media (min-width: $desktop-width) {
    max-width: 436px;
    margin-right: 224px;
  }
}

.example__title {
  font-family: $font-secondary;
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: $font-primary;
  font-size: 14px;
  line-height: 18px;
  color: $color-text-secondary;
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    max-width: 436px;
    margin-bottom: 69px;
  }
}

.example__results {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;


  @media (min-width: $tablet-width) {
    display: flex;
    column-gap: 43px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 162px);
    grid-template-rows: 77px 20px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  min-height: 70px;
  border: 1px solid $special-grey;
  border-radius: 2px;

  @media (min-width: $tablet-width) {
    width: 162px;
    min-height: 77px;
  }
}

.example__number {
  font-size: 30px;
  line-height: 37px;
  color: $font-primary;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  top: 55px;
  font-family: $font-primary;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  max-width: 77px;
  text-transform: lowercase;
  margin: 0;
  background-color: $special-grey-2;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
    background-color: $color-text-fourth;
    min-width: 150px;
    top: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    background-color: $special-grey-2;
  }
}

.example__total {
  font-family: $font-secondary;
  font-size: 14px;
  line-height: 20px;
  color: $color-text-primary;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  column-gap: 2px;
  grid-column: span 2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 9px;
    flex-grow: 2;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 63px;
  }
}

